<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-image: url(imagens/espaco.jpg);
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
        }
        main {
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        section{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <main>
        <section>
            <img src="imagens/astronauta.png" alt="">
        </section>
        
    </main>
</body>
</html>